# jplant

./: .gitignore  README.md  pom.xml
jplant-library/: pom.xml
jplant-library/src/main/java/ru/amalnev/jplant/: ClassScanner.java  InheritanceScanner.java  PlantUml.java  PlantUmlAnnotationProcessor.java  ProgramModel.java
jplant-test/: pom.xml
jplant-test/src/main/java/ru/amalnev/: AnotherTestClass.java  App.java  IAnotherTestInterface.java  ITestInterface.java  TestClass.java  YetAnotherTestClass.java
