<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.amalnev</groupId>
    <artifactId>jplant</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>jplant-library</module>
        <module>jplant-test</module>
    </modules>

    <name>jplant</name>

    <developers>
        <developer>
            <name>Aleksey Malnev</name>
            <email>a.malnev@gmail.com</email>
        </developer>
    </developers>

</project>